{
  "_comment": {
    "title":"此文件是TS编译的配置文件"
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": false,
    "declaration": false,
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "src/jQuery.d.ts"
  ],
  "noEmitOnError": true
}

